VITE_REACT_APP_apiKey=AIzaSyDzmtP9lcSg95NG28Ra0iUym3OL30KNfzs
VITE_REACT_APP_authDomain=safeherit-431c4.firebaseapp.com
VITE_REACT_APP_projectId=safeherit-431c4
VITE_REACT_APP_storageBucket=safeherit-431c4.appspot.com
VITE_REACT_APP_messagingSenderId=481990738758
VITE_REACT_APP_appId=1:481990738758:web:93a979415ef5298a5f5b47
VITE_REACT_APP_measurementId=G-KP2Y7KKVRN
VITE_REACT_APP_SERVER=https://us-central1-safeherit-431c4.cloudfunctions.net
VITE_REACT_APP_GOOGLE_API_ACCOUNT_INFO=https://www.googleapis.com/identitytoolkit/v3/relyingparty
VITE_REACT_APP_ZENDESK_API=Yjb5knlp06YC8E1tc37xaomPGdpBXDaqFSYCoYVf
VITE_REACT_APP_ZENDESK_EMAIL=safeherit@gmail.com
VITE_REACT_APP_ZENDESK_SUBDOMAIN=safeherit
