REACT_APP_apiKey=AIzaSyDzmtP9lcSg95NG28Ra0iUym3OL30KNfzs
REACT_APP_authDomain=safeherit-431c4.firebaseapp.com
REACT_APP_projectId=safeherit-431c4
REACT_APP_storageBucket=safeherit-431c4.appspot.com
REACT_APP_messagingSenderId=481990738758
REACT_APP_appId=1:481990738758:web:93a979415ef5298a5f5b47
REACT_APP_measurementId=G-KP2Y7KKVRN
